[ShortNames]
qcdHT200to300          :  qcdHT200to300       
qcdHT200to300ext       :  qcdHT200to300ext    
qcdHT300to500          :  qcdHT300to500       
qcdHT300to500ext       :  qcdHT300to500ext    
qcdHT500to700          :  qcdHT500to700       
qcdHT500to700ext       :  qcdHT500to700ext    
qcdHT700to1000         :  qcdHT700to1000      
qcdHT700to1000ext      :  qcdHT700to1000ext   
qcdHT1000to1500        :  qcdHT1000to1500     
qcdHT1000to1500ext     :  qcdHT1000to1500ext  
qcdHT1500to2000        :  qcdHT1500to2000     
qcdHT1500to2000ext     :  qcdHT1500to2000ext  
qcdHT2000toInf         :  qcdHT2000toInf      
qcdHT2000toInfext      :  qcdHT2000toInfext   


[LongNames]
#/QCD_HT50to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
#/QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT200to300          :  /QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT200to300ext       :  /QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM
qcdHT300to500          :  /QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT300to500ext       :  /QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM
qcdHT500to700          :  /QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT500to700ext       :  /QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v2/MINIAODSIM
qcdHT700to1000         :  /QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT700to1000ext      :  /QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM
qcdHT1000to1500        :  /QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT1000to1500ext     :  /QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM
qcdHT1500to2000        :  /QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT1500to2000ext     :  /QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM
qcdHT2000toInf         :  /QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
qcdHT2000toInfext      :  /QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM

[JecNames]
qcdHT200to300          :  Summer16_23Sep2016V4_MC
qcdHT200to300ext       :  Summer16_23Sep2016V4_MC
qcdHT300to500          :  Summer16_23Sep2016V4_MC
qcdHT300to500ext       :  Summer16_23Sep2016V4_MC
qcdHT500to700          :  Summer16_23Sep2016V4_MC
qcdHT500to700ext       :  Summer16_23Sep2016V4_MC
qcdHT700to1000         :  Summer16_23Sep2016V4_MC
qcdHT700to1000ext      :  Summer16_23Sep2016V4_MC
qcdHT1000to1500        :  Summer16_23Sep2016V4_MC
qcdHT1000to1500ext     :  Summer16_23Sep2016V4_MC
qcdHT1500to2000        :  Summer16_23Sep2016V4_MC
qcdHT1500to2000ext     :  Summer16_23Sep2016V4_MC
qcdHT2000toInf         :  Summer16_23Sep2016V4_MC
qcdHT2000toInfext      :  Summer16_23Sep2016V4_MC

[RunNames]
qcdHT200to300          :  2016mc
qcdHT200to300ext       :  2016mc
qcdHT300to500          :  2016mc
qcdHT300to500ext       :  2016mc
qcdHT500to700          :  2016mc
qcdHT500to700ext       :  2016mc
qcdHT700to1000         :  2016mc
qcdHT700to1000ext      :  2016mc
qcdHT1000to1500        :  2016mc
qcdHT1000to1500ext     :  2016mc
qcdHT1500to2000        :  2016mc
qcdHT1500to2000ext     :  2016mc
qcdHT2000toInf         :  2016mc
qcdHT2000toInfext      :  2016mc
